<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:5F:5F:86:CD:B3:4C:EC:C5:56:84:5A:A7:69:80:C3:A7:D3:7D:7F%3Bcom.example.softwareproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:5F:5F:86:CD:B3:4C:EC:C5:56:84:5A:A7:69:80:C3:A7:D3:7D:7F

    SHA-1 certificate fingerprint:
    C7:5F:5F:86:CD:B3:4C:EC:C5:56:84:5A:A7:69:80:C3:A7:D3:7D:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCAhEEhGNnaQGbynZfdzD8NPWhqt0RpTs4</string>
</resources>
